<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WNk-s1-uEY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rgbGarland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="VBI-z7-Nw4">
                                <rect key="frame" x="168.5" y="188" width="77" height="173"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3h-4e-3UW">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Drawing"/>
                                        <connections>
                                            <action selector="didTouchDrawing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAf-0D-WxL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yk3-XM-BhD">
                                        <rect key="frame" x="0.0" y="71" width="77" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Game"/>
                                        <connections>
                                            <action selector="didTouchGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqx-Tk-4GE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1U-hq-j88">
                                        <rect key="frame" x="0.0" y="142" width="77" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Text"/>
                                        <connections>
                                            <action selector="didTouchText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gky-ZH-0Hm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FDJ-gI-huT">
                                <rect key="frame" x="85" y="751" width="244" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaM-0Z-zPW">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Connect"/>
                                        <connections>
                                            <action selector="didTouchConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="niv-ET-oqg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIo-V7-pvW">
                                        <rect key="frame" x="147" y="0.0" width="97" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Disconnect"/>
                                        <connections>
                                            <action selector="didTouchDisconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwr-0b-CgI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYl-RK-M8t">
                                <rect key="frame" x="20" y="108" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfP-5U-KZu">
                                <rect key="frame" x="208" y="432.5" width="51" height="31"/>
                                <connections>
                                    <action selector="routine:" destination="BYZ-38-t0r" eventType="valueChanged" id="gW9-B6-PrZ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOZ-yr-bGj">
                                <rect key="frame" x="50" y="438" width="58" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AYl-RK-M8t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2hR-iL-Rim"/>
                            <constraint firstItem="VBI-z7-Nw4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="3zb-jB-s91"/>
                            <constraint firstItem="AOZ-yr-bGj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="FY4-C9-h0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FDJ-gI-huT" secondAttribute="bottom" constant="80" id="L7p-yK-1Fg"/>
                            <constraint firstItem="AYl-RK-M8t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZiR-Xa-ybZ"/>
                            <constraint firstItem="AOZ-yr-bGj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iKR-SB-gUe"/>
                            <constraint firstItem="rfP-5U-KZu" firstAttribute="leading" secondItem="AOZ-yr-bGj" secondAttribute="trailing" constant="100" id="nsZ-yS-pVa"/>
                            <constraint firstItem="AYl-RK-M8t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="smv-0y-wp3"/>
                            <constraint firstItem="rfP-5U-KZu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w6p-3y-Fnz"/>
                            <constraint firstItem="VBI-z7-Nw4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xLK-9R-a7Q"/>
                            <constraint firstItem="FDJ-gI-huT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zxL-WB-eA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bWv-MS-QJv"/>
                    <connections>
                        <outlet property="statusLabel" destination="AYl-RK-M8t" id="J3C-sd-Szc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="-27.455357142857142"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="tCH-ai-mtD">
            <objects>
                <viewController storyboardIdentifier="drawingViewController" id="lCe-N4-bVh" customClass="DrawingViewController" customModule="rgbGarland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaH-fE-FBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gOF-Ss-mac"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcg-sW-HZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-27"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="V17-wo-YAz">
            <objects>
                <viewController storyboardIdentifier="gameViewController" id="bfK-D3-ogd" customClass="GameViewController" customModule="rgbGarland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgN-hp-rLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFa-Iq-9Dz">
                                <rect key="frame" x="176" y="432.5" width="62" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Game"/>
                                <connections>
                                    <action selector="game:" destination="bfK-D3-ogd" eventType="touchUpInside" id="MFk-a0-nhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8q3-g6-NO8">
                                <rect key="frame" x="173.5" y="530" width="67" height="71"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="^"/>
                                <connections>
                                    <action selector="forwardAct:" destination="bfK-D3-ogd" eventType="touchUpInside" id="6Ju-Wt-FVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1l-Uk-Fda">
                                <rect key="frame" x="76.5" y="631" width="67" height="71"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="&lt;"/>
                                <connections>
                                    <action selector="leftAct:" destination="bfK-D3-ogd" eventType="touchUpInside" id="wbf-Vg-WnJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnJ-NJ-lO6">
                                <rect key="frame" x="270.5" y="631" width="67" height="71"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="&gt;"/>
                                <connections>
                                    <action selector="rightAct:" destination="bfK-D3-ogd" eventType="touchUpInside" id="fii-GD-FlM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgD-gx-QM5">
                                <rect key="frame" x="172" y="732" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Pdf-eW-MEr"/>
                                    <constraint firstAttribute="height" constant="70" id="hjY-lB-7H0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="*"/>
                                <connections>
                                    <action selector="backAct:" destination="bfK-D3-ogd" eventType="touchUpInside" id="kHM-PF-N9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-nf-6AV">
                                <rect key="frame" x="300" y="781" width="64" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Pause"/>
                                <connections>
                                    <action selector="pause:" destination="bfK-D3-ogd" eventType="touchUpInside" id="IlW-kl-3b0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="68k-wj-DZg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IgD-gx-QM5" firstAttribute="top" secondItem="S1l-Uk-Fda" secondAttribute="bottom" constant="30" id="1ad-ha-IGh"/>
                            <constraint firstItem="IgD-gx-QM5" firstAttribute="centerX" secondItem="hgN-hp-rLd" secondAttribute="centerX" id="287-Qo-05q"/>
                            <constraint firstItem="LnJ-NJ-lO6" firstAttribute="height" secondItem="IgD-gx-QM5" secondAttribute="height" multiplier="1.01429" id="CYg-5o-G4Y"/>
                            <constraint firstItem="8q3-g6-NO8" firstAttribute="centerX" secondItem="hgN-hp-rLd" secondAttribute="centerX" id="Cds-uQ-4v7"/>
                            <constraint firstItem="8q3-g6-NO8" firstAttribute="height" secondItem="S1l-Uk-Fda" secondAttribute="height" id="DuT-wa-St3"/>
                            <constraint firstItem="LnJ-NJ-lO6" firstAttribute="leading" secondItem="8q3-g6-NO8" secondAttribute="trailing" constant="30" id="HPV-eV-qMx"/>
                            <constraint firstItem="68k-wj-DZg" firstAttribute="bottom" secondItem="3ge-nf-6AV" secondAttribute="bottom" constant="50" id="QcC-kN-S3K"/>
                            <constraint firstItem="S1l-Uk-Fda" firstAttribute="width" secondItem="IgD-gx-QM5" secondAttribute="width" multiplier="0.957143" id="RL4-fj-2hi"/>
                            <constraint firstItem="S1l-Uk-Fda" firstAttribute="height" secondItem="IgD-gx-QM5" secondAttribute="height" multiplier="1.01429" id="SiV-Y3-lOC"/>
                            <constraint firstItem="8q3-g6-NO8" firstAttribute="leading" secondItem="S1l-Uk-Fda" secondAttribute="trailing" constant="30" id="TLP-PP-1Az"/>
                            <constraint firstItem="sFa-Iq-9Dz" firstAttribute="centerY" secondItem="hgN-hp-rLd" secondAttribute="centerY" id="alW-7D-7H6"/>
                            <constraint firstItem="sFa-Iq-9Dz" firstAttribute="centerX" secondItem="hgN-hp-rLd" secondAttribute="centerX" id="b5g-07-uY7"/>
                            <constraint firstItem="8q3-g6-NO8" firstAttribute="width" secondItem="S1l-Uk-Fda" secondAttribute="width" id="ih3-7J-MK0"/>
                            <constraint firstItem="LnJ-NJ-lO6" firstAttribute="width" secondItem="IgD-gx-QM5" secondAttribute="width" multiplier="0.957143" id="sRk-aB-Xf2"/>
                            <constraint firstItem="S1l-Uk-Fda" firstAttribute="top" secondItem="8q3-g6-NO8" secondAttribute="bottom" constant="30" id="u8I-Oj-nIk"/>
                            <constraint firstItem="68k-wj-DZg" firstAttribute="bottom" secondItem="IgD-gx-QM5" secondAttribute="bottom" constant="60" id="vgw-M9-VEh"/>
                            <constraint firstItem="LnJ-NJ-lO6" firstAttribute="top" secondItem="8q3-g6-NO8" secondAttribute="bottom" constant="30" id="ybU-Z0-85i"/>
                            <constraint firstItem="68k-wj-DZg" firstAttribute="trailing" secondItem="3ge-nf-6AV" secondAttribute="trailing" constant="50" id="yyD-qF-KTV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLG-0X-UwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="-27.455357142857142"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="X0Q-Ob-qDa">
            <objects>
                <viewController storyboardIdentifier="textViewController" id="0jX-HU-veH" customClass="TextViewController" customModule="rgbGarland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJx-at-Lvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="cXT-T3-pqH">
                                <rect key="frame" x="72" y="428" width="270" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn8-yf-cti">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                        <connections>
                                            <action selector="startAct:" destination="0jX-HU-veH" eventType="touchUpInside" id="NoD-R4-FCS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaZ-gZ-ZQt">
                                        <rect key="frame" x="170" y="0.0" width="100" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Stop"/>
                                        <connections>
                                            <action selector="stopAct:" destination="0jX-HU-veH" eventType="touchUpInside" id="jap-Dc-hmI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCm-aw-xyq">
                                <rect key="frame" x="50" y="144" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ed-ys-7Bw">
                                <rect key="frame" x="157" y="278" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WZf-5G-Sgx"/>
                                    <constraint firstAttribute="height" constant="50" id="Wfs-Df-cBr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send"/>
                                <connections>
                                    <action selector="sendAct:" destination="0jX-HU-veH" eventType="touchUpInside" id="4JW-J0-Pdz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXQ-QN-4z1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXQ-QN-4z1" firstAttribute="trailing" secondItem="TCm-aw-xyq" secondAttribute="trailing" constant="50" id="5LO-2D-F4q"/>
                            <constraint firstItem="cXT-T3-pqH" firstAttribute="centerX" secondItem="aJx-at-Lvq" secondAttribute="centerX" id="7M6-Rp-ueU"/>
                            <constraint firstItem="hn8-yf-cti" firstAttribute="height" secondItem="0Ed-ys-7Bw" secondAttribute="height" id="9hJ-3f-h6R"/>
                            <constraint firstItem="cXT-T3-pqH" firstAttribute="top" secondItem="0Ed-ys-7Bw" secondAttribute="bottom" constant="100" id="GdN-iM-VjI"/>
                            <constraint firstItem="0Ed-ys-7Bw" firstAttribute="top" secondItem="TCm-aw-xyq" secondAttribute="bottom" constant="100" id="Rmf-1D-Cu2"/>
                            <constraint firstItem="0Ed-ys-7Bw" firstAttribute="centerX" secondItem="aJx-at-Lvq" secondAttribute="centerX" id="epU-Oq-bLX"/>
                            <constraint firstItem="hn8-yf-cti" firstAttribute="width" secondItem="0Ed-ys-7Bw" secondAttribute="width" id="n0h-hS-jyh"/>
                            <constraint firstItem="TCm-aw-xyq" firstAttribute="leading" secondItem="pXQ-QN-4z1" secondAttribute="leading" constant="50" id="odI-0w-5mh"/>
                            <constraint firstItem="TCm-aw-xyq" firstAttribute="top" secondItem="pXQ-QN-4z1" secondAttribute="top" constant="100" id="yvf-ue-Sy5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="TCm-aw-xyq" id="viJ-AM-3Gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI9-kT-rDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGi-Bi-agj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WNk-s1-uEY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFk-1K-l7n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vm9-mL-3D3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZK-fU-oZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
